/**
 * cloud.setup.js
 *
 * Configuration for this Sails app's generated browser SDK ("Cloud").
 *
 * Above all, the purpose of this file is to provide endpoint definitions,
 * each of which corresponds with one particular route+action on the server.
 *
 * > This file was automatically generated.
 * > (To regenerate, run `sails run rebuild-cloud-sdk`)
 */

Cloud.setup({

  /* eslint-disable */
  methods: {
    "confirmEmail":{
      "verb":"GET",
      "url":"/email/confirm",
      "args":["token"]
    },
    "logout":{
      "verb":"GET",
      "url":"/api/v1/account/logout",
      "args":[]
    },
    "updatePassword":{
      "verb":"PUT",
      "url":"/api/v1/account/update-password",
      "args":["password","user"]
    },
    "updateProfile":{
      "verb":"PUT",
      "url":"/api/v1/account/update-profile",
      "args":["fullName","emailAddress"]
    },
    "updateBillingCard":{
      "verb":"PUT",
      "url":"/api/v1/account/update-billing-card",
      "args":["stripeToken","billingCardLast4","billingCardBrand","billingCardExpMonth","billingCardExpYear"]
    },
    "login":{
      "verb":"PUT",
      "url":"/api/v1/entrance/login",
      "args":["emailAddress","password","rememberMe"]
    },
    "signup":{
      "verb":"POST",
      "url":"/api/v1/entrance/signup",
      "args":["emailAddress","password","fullName"]
    },
    "sendPasswordRecoveryEmail":{
      "verb":"POST",
      "url":"/api/v1/entrance/send-password-recovery-email",
      "args":["emailAddress"]
    },
    "updatePasswordAndLogin":{
      "verb":"POST",
      "url":"/api/v1/entrance/update-password-and-login",
      "args":["password","token"]
    },
    "deliverContactFormMessage":{
      "verb":"POST",
      "url":"/api/v1/deliver-contact-form-message",
      "args":["emailAddress","topic","fullName","message"]
    },
    "newForm":{
      "verb":"POST",
      "url":"/api/v1/forms/new",
      "args":["name","description"]
    },
    "editForm":{
      "verb":"POST",
      "url":"/api/v1/forms/edit",
      "args":["id","name","description"]
    },
    "editFormHeader":{
      "verb":"POST",
      "url":"/api/v1/forms/elements/header",
      "args":["id","header"]
    },
    "editFormFooter":{
      "verb":"POST",
      "url":"/api/v1/forms/elements/footer",
      "args":["id","footer"]
    },
    "newFormSection":{
      "verb":"POST",
      "url":"/api/v1/forms/elements/sections/new",
      "args":["form","name","description"]
    },
    "newFormSectionInput":{
      "verb":"POST",
      "url":"/api/v1/forms/elements/sections/inputs/new",
      "args":["form","name","description"]
    },
    "newUserForm":{
      "verb":"POST",
      "url":"/api/v1/users/new",
      "args":["emailAddress","password","fullName","role"]
    },
    "editUser":{
      "verb":"POST",
      "url":"/api/v1/users/edit",
      "args":["id","emailAddress","fullName","role"]
    },
    "newRole":{
      "verb":"POST",
      "url":"/api/v1/roles/new",
      "args":["name","description"]
    },
    "newPermission":{
      "verb":"POST",
      "url":"/api/v1/privileges/new",
      "args":["name","description"]
    },
    "addFormUser":{
      "verb":"POST",
      "url":"/api/v1/forms/users/add",
      "args":["form","user"]
    },
    "removeFormUser":{
      "verb":"POST",
      "url":"/api/v1/forms/users/remove",
      "args":["form","user"]
    },
    "newFormRouteGroup":{
      "verb":"POST",
      "url":"/api/v1/forms/routes/newGroup",
      "args":["name","description","selectedPlaces","routes","form"]
    },
  }
  /* eslint-enable */

});
